3 10
##########
#.O....BR#
##########

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O.......#
##########

10 10
##########
#R#...##B#
#...#.##.#
#.###.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O.....#.#
##########

7 7
#######
#...BR#
#.###.#
#.....#
#####.#
#O....#
#######

7 7
#######
#...RB#
#..####
#.....#
####..#
#O....#
#######

[['#', '#', '#', '#', '#', '#', '#'],
['#', 'R', 'B', '.', '.', '.', '#'], 
['#', '.', '#', '#', '#', '#', '#'], 
['#', '.', '.', '.', '.', 'R', '#'], 
['#', '#', '#', '#', '#', '.', '#'], 
['#', 'O', 'R', '.', '.', '.', '#'], 
['#', '#', '#', '#', '#', '#', '#']]

[['#', '#', '#', '#', '#', '#', '#'],
['#', 'R', 'B', '.', '.', '.', '#'], 
['#', '.', '.', '#', '#', '#', '#'], 
['#', '.', '.', '.', 'B', 'R', '#'], 
['#', '#', '#', '#', '.', '.', '#'], 
['#', 'O', 'R', 'B', '.', '.', '#'], 
['#', '#', '#', '#', '#', '#', '#']]

[['#', '#', '#', '#', '#', '#', '#'],
 ['#', 'R', 'B', '.', '.', '.', '#'], 
['#', '.', '.', '#', '#', '#', '#'], 
['#', '.', '.', '.', 'B', 'R', '#'], 
['#', '#', '#', '#', '.', '.', '#'], 
['#', 'O', 'R', 'B', '.', '.', '#'], 
['#', '#', '#', '#', '#', '#', '#']]


7 7
#######
#...RB#
#.....#
#.....#
#.....#
#O....#
#######


7 7
#######
#...RB#
#.....#
##....#
#.....#
#O..#.#
#######

7 7
#######
#...BR#
#..#..#
##..#.#
#.....#
#O..#.#
#######